set showmode
set visualbell
set clipboard+=unnamed
set keep-english-in-normal

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?

let mapleader = ","
"map <leader>nn :action ActivateTerminalToolWindow<cr>
"map <leader>c<space> :action CommentByLineComment<cr>

"----------------------------------------------------------------------"
" Mimic Emacs key binding
"----------------------------------------------------------------------"
" Map scroll key bind
nnoremap <C-p> <C-y>
nnoremap <C-n> <C-e>

" Map Ctrl-A -> Start of line, Ctrl-E -> End of line
map <C-E> $
map <C-A> ^
noremap <c-i> <c-a>
inoremap <C-e> <Esc>A
inoremap <C-a> <Esc>I
vnoremap <C-a> ^
vnoremap <C-e> $

" Emacs Line Editing in Insert Mode Only
inoremap <C-K> <Esc>lDa
inoremap <C-U> <Esc>d0xi

